
[General]
Source=http://localhost:8100/gratia
Dest=/var/www/html/gratiastatic/
Suffix=.png
Enabled=true
UTCOffset=-6
StartDate=2008-06-25
Replace=false
GenerateHistoricalGraphs=false

[variables]
vo=http://localhost:8100/gratia/xml/vo_oim_corrected_table

[vo_bar_smry]
image=/html_png/vo_hours_bar_smry?span=604800&starttime=:today-52*7*86400&endtime=:today

[osg_wall_hours]
image=/html_png/osg_wall_hours

[osg_wall_cumulative]
image=/html_png/osg_wall_cumulative

[facility_hours_bar_smry]
image=/html_png/facility_hours_bar_smry?span=604800&starttime=:today-52*7*86400&endtime=:today

[facility_success_cumulative_smry]
image=/html_png/facility_success_cumulative_smry?span=604800&starttime=:today-52*7*86400&endtime=:today

[facility_transfer_rate]
image=/html_png/facility_transfer_rate

[vo_transfer_rate]
image=/html_png/vo_transfer_rate


[:vo_opp_usage2]
image=/html_png/vo_opp_hours_bar2?span=604800&starttime=:today-52*7*86400&endtime=:today&vo=:vo

[:vo_walltime_usage]
image=/html_png/vo_facility_hours_bar_smry?span=604800&starttime=:today-52*7*86400&endtime=:today&vo=:vo

[:vo_opp_usage]
image=/html_png/vo_opp_hours_bar?span=604800&starttime=:today-52*7*86400&endtime=:today&vo=:vo

[:vo_exitcode]
image=/html_png/exitcode_bar?span=604800&starttime=:today-52*7*86400&endtime=:today&vo=:vo

[animated_thumbnail1]
width=254
source=vo_bar_smry.png, osg_wall_hours.png, osg_wall_cumulative.png
output=osg.gif

[animated_thumbnail2]
height=800
source=vo_bar_smry.png, osg_wall_hours.png, osg_wall_cumulative.png
output=osg2.gif

[animated_thumbnail3]
height=200
source=vo_bar_smry.png, osg_wall_hours.png, osg_wall_cumulative.png
output=osg3.gif
grey=True

